TOKEN_SECRET = 'SECPROJECT'
DOMAIN = ""
MAILGUN_API_KEY = ""
MONGO_CONNECTION = 'mongodb://localhost:27017/EmployeeTracking'
#MONGO_CONNECTION = 'mongodb+srv://mustafa_112:mustafa_112@cluster0.4qchd.mongodb.net/WAREHOUSE-PROJECT-BACKEND?retryWrites=true&w=majority'